apply plugin: "org.apereo.cas.project-conventions"

description = "Defines contracts used for HA and clustered deployments."
dependencies {
    implementation libraries.jasypt
    implementation libraries.bouncycastle
    
    api project(":api:cas-server-core-api-configuration-model")
    api project(":api:cas-server-core-api-util")
    api project(":api:cas-server-core-api-authentication")
    api project(":api:cas-server-core-api-webflow")
    api project(":api:cas-server-core-api-ticket")
    api project(":api:cas-server-core-api-web")
    api project(":api:cas-server-core-api-protocol")
}

