# cas

./: .gitignore  GRADLE_OPTIMIZATIONS.md  README.md  build.gradle  gradle.properties  settings.gradle  testcas.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dependencies.yml  functional-tests.yml  native-tests.yml  performance.yml  publish-docs.yml  publish.yml  release.yml  tests.yml  validation.yml
api/cas-server-core-api-ha/: build.gradle
api/cas-server-core-api-ha/src/main/java/org/apereo/cas/ha/: ClusterMember.java  ClusterTopologyManager.java
ci/: init-build.sh  release.sh
ci/checks/: CheckTestConfigurationBeanProxying.java
ci/docs/: proof.rb
ci/tests/cas/: run-cas-server.sh
core/cas-server-core-scripting/: build.gradle
docs/cas-server-documentation/: sidebar.md
gradle/: dependencies.gradle  libs.versions.toml  tests.gradle
support/cas-server-support-amqp-ticket-registry/: build.gradle
support/cas-server-support-aws-cloudwatch/: build.gradle
support/cas-server-support-configuration-metadata-repository/: build.gradle
support/cas-server-support-eureka-client/: build.gradle
support/cas-server-support-geode-ticket-registry/: build.gradle
support/cas-server-support-hazelcast-core/: build.gradle
support/cas-server-support-hazelcast-discovery-aws/: build.gradle
support/cas-server-support-hazelcast-discovery-azure/: build.gradle
support/cas-server-support-hazelcast-discovery-gcp/: build.gradle
support/cas-server-support-hazelcast-discovery-jclouds/: build.gradle
support/cas-server-support-mongo-core/: build.gradle
support/cas-server-support-mongo-core/src/main/java/org/apereo/cas/mongo/: MongoDbClusterTopologyManager.java
(+839 files in other folders)
