#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=7.0.0-SNAPSHOT
projectUrl=https://www.apereo.org/projects/cas
projectInceptionYear=2004
projectScmUrl=scm:git@github.com:apereo/cas.git
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo
projectIssueSystem=GitHub
projectIssueUrl=https://github.com/apereo/cas/pulls
releaseRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
###############################################################################################
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx8048m -XX:SoftRefLRUPolicyMSPerMB=0 -XX:ReservedCodeCacheSize=128m -XX:TieredStopAtLevel=1 --add-opens java.base/java.io=ALL-UNNAMED
org.gradle.unsafe.configuration-cache=true
dependencyCacheDays=1
#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=17
targetCompatibility=17
###############################
# Compiler/Utils versions
###############################
lombokVersion=1.18.26
aspectjVersion=1.9.19
errorProneVersion=2.19.1
groovyVersion=4.0.12
caffeineVersion=3.1.6
joolVersion=0.9.15
javassistVersion=3.29.0-GA
jasyptVersion=1.9.3
jodaTimeVersion=2.12.5
classgraphVersion=4.8.158
guavaVersion=31.1-jre
semverVersion=3.1.0
reflectionUtilVersion=2.14.0
oshiVersion=6.4.2
javaParserVersion=3.25.3
snakeYamlVersion=2.0
###############################
# JUnit & Test libs versions
###############################
junitVersion=5.9.3
junitPlatformVersion=1.9.3
mockitoVersion=5.3.1
mockitoInlineVersion=5.2.0
junitPioneerVersion=2.0.1
awaitilityVersion=4.2.0
#####################################################
# Gradle Plugins & Build Utilities
######################################################
checkstyleVersion=10.11.0
gradleRetryVersion=1.5.2
gradleGitVersion=2.4.1
gradleLombokVersion=5.0.0
gradleSonarqubeVersion=4.0.0.2929
gradleDependencyVersionsVersion=0.46.0
gradleErrorProneVersion=3.1.0
gradleJacocoVersion=0.8.10
gradleShadowVersion=8.1.1
gradleNexusPublishingVersion=1.3.0
###############################
# Jakarta Libs versions
###############################
jakartaServletVersion=6.0.0
jakartaElVersion=5.0.1
jakartaElImplVersion=5.0.0
jakartaValidationVersion=3.0.2
jakartaJstlVersion=3.0.0
jakartaSoapApiVersion=3.0.0
jakartaAnnotationApiVersion=2.1.1
jaxbApiVersion=4.0.0
jaxbRuntimeVersion=4.0.1
jaxbImplVersion=4.0.2
###############################
# Swagger versions
###############################
swaggerVersion=2.2.10
springDocVersion=2.1.0
###############################
# Logging versions
###############################
slf4jVersion=2.0.7
disruptorVersion=3.4.4
inspektrVersion=2.0.2
splunkLoggingVersion=1.11.7
log4jVersion=2.20.0
logbackVersion=1.4.7
fluentdVersion=0.3.4
fluentdLog4jVersion=1.0.0
sentryVersion=6.19.0
elasticApmVersion=1.38.0
###############################
# Spring versions
###############################
springBootVersion=3.1.0-RC2
springVersion=6.0.9
springBootAdminVersion=3.0.4
###############################
# Spring Retry versions
###############################
springRetryVersion=2.0.1
###############################
# Spring Integration versions
###############################
springIntegrationVersion=6.1.0
###############################
# Spring Webflow versions
###############################
springWebflowVersion=2.6.0
###############################
# Spring Data versions
###############################
springDataCommonsVersion=3.1.0
springDataMongoDbVersion=4.1.0
springDataRedisVersion=3.1.0
springDataCassandraVersion=4.1.0
###############################
# Spring Security versions
###############################
springSecurityVersion=6.1.0
springSecurityRsaVersion=1.0.11.RELEASE
springShellVersion=3.1.0-RC1
###############################
# Spring Cloud versions
###############################
springCloudConfigVersion=4.0.2
springCloudContextVersion=4.0.2
springCloudCommonsVersion=4.0.2
springCloudBusVersion=4.0.1
springCloudVaultVersion=4.0.1
springCloudZookeeperVersion=4.0.0
springCloudEurekaVersion=4.0.1
springCloudConsulVersion=4.0.2
springCloudKubernetesConfig=3.0.2
###############################
# Spring WS & Kafka versions
###############################
springWsVersion=4.0.4
springKafkaVersion=3.0.7
kafkaVersion=3.4.0
wss4jVersion=4.0.0
wsdl4jVersion=1.6.3
saajImplVersion=3.0.2
###############################
# ZooKeeper versions
###############################
zookeeperVersion=3.8.1
curatorVersion=5.5.0
###############################
# Eureka versions
###############################
eurekaClientVersion=2.0.0
###############################
# Bucket4j versions
###############################
bucket4jVersion=7.6.0
###############################
# InfluxDb versions
###############################
retrofitVersion=2.9.0
influxDbVersion=6.8.0
okhttp3Version=4.11.0
###############################
# Redis versions
###############################
redisLettuceVersion=6.2.4.RELEASE
springLettuceModVersion=3.5.0
###############################
# Database Versions
###############################
hsqlVersion=2.7.1
hikariVersion=5.0.1
h2Version=1.4.197
mysqlVersion=8.0.33
postgresqlVersion=42.6.0
yugabytedbVersion=42.3.4
mariaDbVersion=3.1.4
jtdsVersion=1.3.1
mssqlServerVersion=12.2.0.jre11
oracleJdbcVersion=19.3.0.0
mongoDriverVersion=4.9.1
###############################
# Hazelcast Versions
###############################
hazelcastVersion=5.2.3
hazelcastZooKeeperVersion=4.0.2
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastSwarmVersion=1.0-RC14
jcloudsVersion=2.5.0
###############################
# Apache Libs versions
###############################
apacheCxfVersion=4.0.1
apacheShiroVersion=1.11.0
apacheFedizVersion=1.6.1
apacheVelocityEngineVersion=2.3
apacheIgniteVersion=2.15.0
apacheCassandraVersion=4.15.0
###############################
# Git versions
###############################
jgitVersion=6.5.0.202303070854-r
###############################
# Java Melody versions
###############################
javaMelodyVersion=2.0.0
###############################
# JPA versions
###############################
hypersistenceVersion=3.3.2
hibernateVersion=6.2.2.Final
hibernateValidatorVersion=8.0.0.Final
jpaPersistenceApiVersion=3.1.0
dom4jVersion=2.1.4
eclipseLinkVersion=4.0.1
casClientVersion=4.0.1
jacksonAslVersion=1.9.13
jtaVersion=2.0.1
###############################
# Apache Commons
###############################
commonsLangVersion=3.12.0
commonsValidatorVersion=1.7
commonsJexlVersion=3.3
commonsCodecVersion=1.15
commonsIoVersion=2.12.0
commonsTextVersion=1.10.0
commonsCliVersion=1.5.0
commonsPoolVersion=2.11.1
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4
###############################
# Pac4j versions
###############################
pac4jSpringWebmvcVersion=8.0.0-RC5
pac4jVersion=6.0.0-RC7
###############################
# ACME versions
###############################
acmeClientVersion=2.16
###############################
# Metrics versions
###############################
micrometerVersion=1.11.0
micrometerOtelVersion=1.1.1
dropwizardVersion=4.2.18
###############################
# Spring Session versions
###############################
springSessionVersion=3.1.0
springSessionMongoVersion=3.1.0
###############################
# Messaging & RabbitMQ versions
###############################
springRabbitVersion=3.0.4
###############################
# Amazon SDK versions
###############################
amazonSdkVersion=2.20.65
###############################
# Azure CosmosDb versions
###############################
cosmosdbVersion=4.45.0
springDataCosmosDbVersion=3.34.0
###############################
# Azure versions
###############################
azureSpringCloudVersion=5.1.0
azureadVersion=1.13.8
###############################
# JSON versions
###############################
jsonVersion=20230227
hjsonVersion=3.0.0
jsoupVersion=1.16.1
jsonSmartVersion=2.4.10
jsonassertVersion=1.5.1
jacksonVersion=2.15.1
jacksonDataBindVersion=2.15.1
###############################
# PersonDirectory versions
###############################
personDirectoryVersion=3.0.1
###############################
# Quartz versions
###############################
quartzVersion=2.3.2
okioHttpVersion=2.7.5
okioVersion=3.3.0
###############################
# MFA versions
###############################
yubicoWebauthnVersion=2.4.1
cborVersion=4.5.2
yubicoVersion=3.1.0
yubicoU2fServerVersion=0.19.12
authyVersion=1.5.1
googleAuthVersion=1.5.0
googleZxingVersion=3.5.1
###############################
# Duo Security MFA versions
###############################
duoClientVersion=0.6.0
duoUniversalSdkVersion=1.1.3
###############################
# Google Cloud/Firebase versions
###############################
googleApiClientVersion=2.2.0
firebaseAdminVersion=9.1.1
###############################
# LDAP versions
###############################
ldaptiveVersion=2.1.2
unboundidVersion=6.0.8
nettyVersion=4.1.92.Final
###############################
# SPNEGO versions
###############################
jcifsVersion=1.3.17
###############################
# Servlet container versions
###############################
tomcatVersion=10.1.8
undertowVersion=2.3.5.Final
jettyVersion=11.0.13
###############################
# SCIM versions
###############################
scimSdkClientVersion=1.17.1
###############################
# RADIUS versions
###############################
jradiusVersion=1.1.5
###############################
# HTTP Client versions
###############################
httpclientVersion=5.2.1
httpCoreVersion=5.2.1

httpclient4Version=4.5.14
httpCore4Version=4.4.16
###############################
# Memcached versions
###############################
spymemcachedVersion=2.12.3
awsmemcachedVersion=1.2.0
kryoVersion=5.5.0
kryoSerializersVersion=0.45
###############################
# SMS versions
###############################
vonageVersion=7.3.0
twilioVersion=9.6.0
textMagicVersion=2.0.2456
###############################
# JWT versions
###############################
nimbusJoseVersion=9.31
nimbusOidcVersion=10.9.1
jose4jVersion=0.9.3
###############################
# OKTA versions
###############################
oktaHttpClientVersion=8.2.3
oktaSdkVersion=2.0.10
###############################
# SAML versions
###############################
opensamlVersion=5.0.0-SNAPSHOT
shibbolethUtilJavaSupportVersion=9.0.0-SNAPSHOT
xmlSecVersion=3.0.2
xercesVersion=2.12.2
###############################
# Utility versions
###############################
bouncyCastleVersion=1.73
cryptacularVersion=1.2.5
jdomVersion=2.0.6.1
cqEngineVersion=3.6.0
###############################
# Grouper versions
###############################
grouperVersion=5.0.3
###############################
# Email versions
###############################
jakartaMailVersion=2.0.1
sendGridVersion=4.9.3
jakartaActivationVersion=2.1.2
###############################
# GeoCoding & Maps Versions
###############################
ipGeoLocationVersion=1.0.13
maxmindVersion=4.0.1
googleMapsGeoCodingVersion=2.2.0
userInfoVersion=1.1.0
retrofit1Version=1.9.0
gsonVersion=2.10.1
###############################
# Google SDK / Spring Cloud
###############################
googleCloudSdkVersion=4.3.0
googleCloudMonitorVersion=3.18.0
###############################
# Web JARs
###############################
webjarLocatorVersion=0.52
halVersion=1.2.0
jqueryVersion=3.6.4
highlightJsVersion=11.5.0
zxcvbnVersion=4.4.2
bootstrapVersion=5.2.3
fontAwesomeVersion=6.4.0
datatablesVersion=1.13.2
bootstrapSelectVersion=1.13.18
mdiFontVersion=7.2.96
materialVersion=14.0.0
normalizeVersion=8.0.1
es5ShimVersion=4.5.9
cssVarsPonyfillVersion=2.4.7
textEncodingVersion=0.7.0
whatWgFetchVersion=3.6.2
base64JsVersion=1.5.1
socketJsClientVersion=1.5.1
stompWebSocketVersion=2.3.4
###############################
# Thymeleaf/Mustache Versions
###############################
thymeleafVersion=3.1.1.RELEASE
thymeleafDialectVersion=3.2.1
mustacheVersion=1.15
