#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=7.1.0-SNAPSHOT
projectUrl=https://www.apereo.org/projects/cas
projectInceptionYear=2004
projectScmUrl=scm:git@github.com:apereo/cas.git
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo
projectIssueSystem=GitHub
projectIssueUrl=https://github.com/apereo/cas/pulls
releaseRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeStagingProfileId=11d1ddbbdeae9d
###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
###############################################################################################
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx8048m -XX:+EnableDynamicAgentLoading -XX:SoftRefLRUPolicyMSPerMB=0 -XX:ReservedCodeCacheSize=128m -XX:TieredStopAtLevel=1 --add-opens java.base/java.io=ALL-UNNAMED
org.gradle.unsafe.configuration-cache=true
#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=21
targetCompatibility=21
###############################
# Compiler/Utils versions
###############################
lombokVersion=1.18.34
aspectjVersion=1.9.22.1
errorProneVersion=2.30.0
groovyVersion=4.0.22
caffeineVersion=3.1.8
joolVersion=0.9.15
javassistVersion=3.29.0-GA
jasyptVersion=1.9.3
jodaTimeVersion=2.12.7
classgraphVersion=4.8.174
guavaVersion=33.2.1-jre
semverVersion=3.1.0
oshiVersion=6.6.2
javaParserVersion=3.26.1
snakeYamlVersion=2.2
graalVmVersion=24.0.2
###############################
# JUnit & Test libs versions
###############################
junitVersion=5.10.3
junitPlatformVersion=1.10.3
mockitoVersion=5.12.0
mockitoInlineVersion=5.2.0
junitPioneerVersion=2.2.0
awaitilityVersion=4.2.2
#####################################################
# Gradle Plugins & Build Utilities
######################################################
checkstyleVersion=10.17.0
gradleGitVersion=2.4.2
gradleLombokVersion=8.7.1
gradleSonarqubeVersion=5.1.0.4882
gradleDependencyVersionsVersion=0.51.0
gradleErrorProneVersion=4.0.1
gradleJacocoVersion=0.8.11
gradleNexusPublishingVersion=2.0.0
graalVmMetadataRepositoryVersion=0.3.8
gradleGraalVmNativePluginVersion=0.10.2

gradleEnterprisePluginVersion=3.16.2
gradleCommonUserDataPluginVersion=1.12.1
###############################
# Jakarta Libs versions
###############################
jakartaServletVersion=6.1.0
jakartaElVersion=6.0.1
jakartaElImplVersion=5.0.0
jakartaValidationVersion=3.1.0
jakartaJstlVersion=3.0.0
jakartaSoapApiVersion=3.0.2
jakartaAnnotationApiVersion=3.0.0
jaxbApiVersion=4.0.2
jaxbRuntimeVersion=4.0.3
wsApiVersion=4.0.2
jaxbImplVersion=4.0.5
###############################
# Swagger versions
###############################
swaggerVersion=2.2.22
springDocVersion=2.6.0
###############################
# Logging versions
###############################
slf4jVersion=2.0.16
disruptorVersion=4.0.0
log4jVersion=2.23.1
splunkLoggingVersion=1.11.8
logbackVersion=1.5.6
logbackAccessVersion=1.4.14
fluentdVersion=0.3.4
fluentdLog4jVersion=1.0.0
sentryVersion=7.13.0
elasticApmVersion=1.51.0
###############################
# Spring versions
###############################
springBootVersion=3.3.2
springVersion=6.1.11
springBootAdminVersion=3.3.3
###############################
# Spring Retry versions
###############################
springRetryVersion=2.0.7
###############################
# Spring Integration versions
###############################
springIntegrationVersion=6.3.2
###############################
# Spring Webflow versions
###############################
springWebflowVersion=3.0.0
###############################
# Spring Data versions
###############################
springDataCommonsVersion=3.3.2
springDataMongoDbVersion=4.3.2
springDataRedisVersion=3.3.2
springDataCassandraVersion=4.3.2
###############################
# Spring Security versions
###############################
springSecurityVersion=6.3.1
springSecurityRsaVersion=1.1.5
springShellVersion=3.3.1
###############################
# Spring Cloud versions
###############################
springCloudConfigVersion=4.1.3
springCloudCommonsVersion=4.1.4
springCloudBusVersion=4.1.2
springCloudVaultVersion=4.1.3
springCloudZookeeperVersion=4.1.2
springCloudConsulVersion=4.1.2
springCloudKubernetesConfig=3.1.3
springCloudEurekaVersion=4.1.3
###############################
# Spring WS & Kafka versions
###############################
springWsVersion=4.0.11
springKafkaVersion=3.2.2
kafkaVersion=3.8.0
wss4jVersion=4.0.0
wsdl4jVersion=1.6.3
saajImplVersion=3.0.4
###############################
# ZooKeeper versions
###############################
zookeeperVersion=3.9.2
curatorVersion=5.7.0
###############################
# Eureka versions
###############################
eurekaClientVersion=2.0.3
###############################
# Bucket4j versions
###############################
bucket4jVersion=8.10.1
###############################
# InfluxDb versions
###############################
retrofitVersion=2.11.0
influxDbVersion=7.1.0
okhttp3Version=4.12.0
###############################
# Redis versions
###############################
redisLettuceVersion=6.4.0.RELEASE
lettuceModVersion=4.0.0
###############################
# JDBC & SQL Versions
###############################
hsqlVersion=2.7.3
hikariVersion=5.1.0
h2Version=1.4.197
mysqlVersion=9.0.0
postgresqlVersion=42.7.3
yugabytedbVersion=42.3.5-yb-4
mariaDbVersion=3.4.1
jtdsVersion=1.3.1
mssqlServerVersion=12.6.1.jre11
oracleJdbcVersion=23.5.0.24.07
mongoDriverVersion=5.1.3
###############################
# Hazelcast Versions
###############################
hazelcastVersion=5.5.0
hazelcastZooKeeperVersion=4.0.2
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
jcloudsVersion=2.6.0
apiGuardianVersion=1.1.2
###############################
# Apache Libs versions
###############################
apacheCxfVersion=4.0.5
apacheFedizVersion=1.6.2
apacheVelocityEngineVersion=2.3
apacheIgniteVersion=2.16.0
apacheCassandraVersion=4.18.1
###############################
# Git versions
###############################
jgitVersion=6.10.0.202406032230-r
###############################
# Java Melody versions
###############################
javaMelodyVersion=2.2.0
###############################
# JPA versions
###############################
hypersistenceVersion=3.8.2
hibernateVersion=6.6.0.Final
hibernateValidatorVersion=8.0.1.Final
jpaPersistenceApiVersion=3.1.0
dom4jVersion=2.1.4
eclipseLinkVersion=4.0.4
casClientVersion=4.0.4
jacksonAslVersion=1.9.13
jtaVersion=2.0.1
###############################
# Docker & Containers
###############################
jibVersion=3.4.0
###############################
# Apache Commons
###############################
commonsLangVersion=3.16.0
commonsValidatorVersion=1.9.0
commonsJexlVersion=3.4.0
commonsCodecVersion=1.17.1
commonsIoVersion=2.16.1
commonsTextVersion=1.12.0
commonsCompressVersion=1.27.0
commonsCliVersion=1.8.0
commonsPoolVersion=2.12.0
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4
###############################
# Pac4j versions
###############################
pac4jVersion=6.0.5
###############################
# ACME versions
###############################
acmeClientVersion=3.3.1
###############################
# Metrics versions
###############################
micrometerVersion=1.13.2
micrometerOtelVersion=1.3.2
zipkinBraveVersion=3.4.0
dropwizardVersion=4.2.26
###############################
# Spring Session versions
###############################
springSessionVersion=3.3.1
springSessionMongoVersion=3.3.1
###############################
# Messaging & RabbitMQ versions
###############################
springRabbitVersion=3.1.6
###############################
# Amazon SDK versions
###############################
amazonSdkVersion=2.27.0
amazonDaxVersion=2.0.4
###############################
# Azure CosmosDb versions
###############################
cosmosdbVersion=4.63.0
springDataCosmosDbVersion=5.15.0
springCloudAzureVersion=5.15.0
###############################
# Azure versions
###############################
azureadVersion=1.16.2
azureMapsGeoLocationVersion=1.0.0-beta.1
azureIdentityVersion=1.13.2
###############################
# JSON versions
###############################
jsonVersion=20240303
hjsonVersion=3.1.0
jsoupVersion=1.18.1
jsonSmartVersion=2.5.1
jsonassertVersion=1.5.3
jacksonVersion=2.17.2
jacksonDataBindVersion=2.17.2
###############################
# PersonDirectory versions
###############################
personDirectoryVersion=3.0.1
###############################
# Quartz versions
###############################
quartzVersion=2.3.2
okioHttpVersion=2.7.5
okioVersion=3.9.0
###############################
# MFA versions
###############################
yubicoWebauthnVersion=2.5.2
cborVersion=4.5.4
yubicoVersion=3.1.0
googleAuthVersion=1.5.0
googleZxingVersion=3.5.3
###############################
# Duo Security MFA versions
###############################
duoClientVersion=0.6.3
duoUniversalSdkVersion=1.1.3
###############################
# Google Cloud/Firebase versions
###############################
googleApiClientVersion=2.6.0
firebaseAdminVersion=9.3.0
###############################
# LDAP versions
###############################
ldaptiveVersion=2.3.2
unboundidVersion=7.0.1
nettyVersion=4.1.112.Final
###############################
# Slack versions
###############################
slackClientVersion=1.40.3
###############################
# SPNEGO versions
###############################
jcifsVersion=1.3.17
###############################
# Servlet container versions
###############################
tomcatVersion=10.1.28
undertowVersion=2.3.14.Final
jettyVersion=12.0.12
###############################
# SCIM versions
###############################
scimSdkClientVersion=1.24.0
###############################
# RADIUS versions
###############################
jradiusVersion=1.1.5
###############################
# HTTP Client versions
###############################
httpclientVersion=5.3.1
httpCoreVersion=5.2.5

httpclient4Version=4.5.14
httpCore4Version=4.4.16
###############################
# Memcached versions
###############################
spymemcachedVersion=2.12.3
awsmemcachedVersion=1.2.2
kryoVersion=5.6.0
kryoSerializersVersion=0.45
###############################
# SMS versions
###############################
nexmoVersion=5.6.0
twilioVersion=10.4.1
textMagicVersion=2.0.2456
###############################
# JWT versions
###############################
nimbusJoseVersion=9.40
nimbusOidcVersion=11.14
jose4jVersion=0.9.6
###############################
# OKTA versions
###############################
oktaHttpClientVersion=8.2.5
oktaSdkVersion=3.0.0
###############################
# SAML versions
###############################
opensamlVersion=5.1.3
shibbolethUtilJavaSupportVersion=9.1.3
xmlSecVersion=4.0.2
xercesVersion=2.12.2
###############################
# Utility versions
###############################
bouncyCastleVersion=1.78.1
cryptacularVersion=1.2.6
jdomVersion=2.0.6.1
cqEngineVersion=3.6.0
###############################
# Grouper versions
###############################
grouperVersion=5.11.3
###############################
# Email versions
###############################
eclipseAngusMailVersion=2.0.3
sendGridVersion=4.10.2
mailjetVersion=5.2.5
jakartaActivationVersion=2.1.3
###############################
# GeoCoding & Maps Versions
###############################
ipGeoLocationVersion=1.0.16
maxmindVersion=4.2.0
googleMapsGeoCodingVersion=2.2.0
userInfoVersion=1.1.0
retrofit1Version=1.9.0
gsonVersion=2.11.0
permitioVersion=2.0.0
###############################
# Google SDK / Spring Cloud
###############################
googleCloudSdkVersion=5.5.0
googleCloudMonitorVersion=3.48.0
###############################
# Web JARs
###############################
webjarLocatorVersion=0.55
halVersion=1.2.1
jqueryVersion=3.7.1
jqueryUiVersion=1.13.3
highlightJsVersion=11.5.0
zxcvbnVersion=4.4.2
bootstrapVersion=5.3.3
fontAwesomeVersion=6.5.2
chartJsVersion=4.4.3
aceEditorVersion=1.35.3
sweetAlertVersion=2.1.2
datatablesVersion=2.1.0
bootstrapSelectVersion=1.13.18
mdiFontVersion=7.4.47
materialVersion=14.0.0
normalizeVersion=8.0.1
es5ShimVersion=4.5.9
cssVarsPonyfillVersion=2.4.7
textEncodingVersion=0.7.0
whatWgFetchVersion=3.6.2
clientJsVersion=0.2.1
base64JsVersion=1.5.1
socketJsClientVersion=1.5.1
stompWebSocketVersion=2.3.4
###############################
# Thymeleaf/Mustache Versions
###############################
thymeleafVersion=3.1.2.RELEASE
thymeleafDialectVersion=3.2.0
mustacheVersion=1.16
