apply plugin: "org.apereo.cas.project-conventions"

description = "Adds shared MongoDB support used by CAS MongoDB-backed features."
dependencies {
    implementation libraries.mongo

    api project(":api:cas-server-core-api-ha")
    
    implementation project(":core:cas-server-core-services")
    implementation project(":core:cas-server-core-configuration-api")
    implementation project(":core:cas-server-core-util-api")
    implementation project(":core:cas-server-core-authentication-api")

    testImplementation project(path: ":core:cas-server-core-authentication-api", configuration: "tests")
    testImplementation project(path: ":core:cas-server-core-authentication", configuration: "tests")
    testImplementation project(path: ":core:cas-server-core-services", configuration: "tests")
    testImplementation project(path: ":core:cas-server-core-util-api", configuration: "tests")
}
